<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_game_tab"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/item_game_tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_item_game_tab"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="4dp"
            android:src="@mipmap/b1_type_buyu" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/c_item_game_tab"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="电竞" />

        <ImageView
            android:id="@+id/img_state"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="1dp"
            tools:src="@mipmap/home_more_down" />

    </LinearLayout>
</FrameLayout>